MONGO_URL='mongodb://sbuser:nBg68AybhhQ@sb-mongo-1:27017,sb-mongo-2:27017,sb-mongo-3:27017/slatebox?replicaSet=sb0&authSource=admin'
API_GEN_KEY='B11XE2ggpu14OKQEvzk/PbuyNjDxn6FDR8PStuLRk5Y='
API_KEYS='[{"publicKey": "bfed9ad9-1a9c-477f-9199-4b1f1a19dc42", "secretKey": "78797bc8-ad3b-4570-98e3-6bf5584825f2", "name": "slatebox" }]'